<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频播放</title>
    <link rel="shortcut icon" href="favicon.ico">
     
</head>

<body>
    <div id="div1">
        <div id="div2">
            <input autocomplete="off" placeholder="请输入视频链接" id="url" type="url" autofocus />
            <button type="button" onclick="submit()">→</button>
        </div>
    </div>
    <div  style="position:absolute;bottom: 30px;text-align:center;width: 95%;margin: 0 auto;color:#ffffff">
        <p>本站不存储任何视频内容，所有VIP视频解析接口也来自于互联网，请勿用于任何商业用途，否则后果自负。解析中出现的广告勿信，广告由接口内置与本站无关。</p>
        <a onclick="alert('安装好油猴插件之后点击 确定\n请自行查询适配您浏览器的安装方法');window.location.href='./tampermonkey.user.js';">点此安装油猴脚本</a>
    </div>
     <script>
        document.onkeyup = function (e) {
            var event = e || window.event;
            var key = event.which || event.keyCode || event.charCode;
            if (key == 13) {
                submit();
            }
        };

        function submit() {
            window.open("./?url=" + document.getElementById('url').value);
        };

    </script>
    <style>
        body {
            background-color: #121212;
        }

        #div1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        #div2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: solid 1px #3B3B3B;
            box-shadow: 0 0 1px #eee;
        }

        input {
            width: calc(240px + 7vw);
            height: 40px;
            border-radius: 0px;
            border: none;
            outline: none;
            padding: 0 10px;
            color: rgb(255, 255, 255);
            flex: 1;
            background-color: #3B3B3B;
        }

        button {
            width: 50px;
            height: 40px;
            border-radius: 0px;
            border: none;
            background-color: #121212;
            color: rgb(255, 255, 255);
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</body>

</html>